EMAIL_USERNAME=shield.pass.two.factor@gmail.com
SECRET_KEY=ae!!wwn_@gm*myp2gjb*QFD
EMAIL_PASSWORD_CODE="ymxq vqec iyph cgvk"
DB_NAME=shield_pass
DB_USER=raywu1990
DB_PASSWORD=test
DB_HOST=127.0.0.1
DB_PORT=5432